<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd" name="simple_usb" uuid="C8F4E9B2-6D3E-5F0A-B2C4-D8E9F1A2B3C4" library_target="simple_usb">
	<description>USB device access library for Eiffel (HID, enumeration, gamepads)</description>
	<target name="simple_usb">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
			<exclude>/testing$</exclude>
		</file_rule>
		<option warning="warning" syntax="provisional" manifest_array_type="mismatch_warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="dead_code_removal" value="feature"/>
		<capability>
			<concurrency support="scoop" use="scoop"/>
			<void_safety support="all" use="all"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY/library/base/base.ecf"/>
		<library name="wel" location="$ISE_LIBRARY/library/wel/wel.ecf"/>
		<cluster name="src" location="./src/" recursive="true"/>
		<external_include location="$SIMPLE_EIFFEL/simple_usb/Clib">
			<description>Local C bridge header</description>
		</external_include>
		<external_library location="setupapi.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_library>
		<external_library location="hid.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_library>
	</target>
	<target name="simple_usb_tests" extends="simple_usb">
		<root class="TEST_APP" feature="make"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<library name="simple_testing" location="$SIMPLE_EIFFEL/simple_testing/simple_testing.ecf"/>
		<cluster name="testing" location="./testing/" recursive="true"/>
	</target>
</system>